{
  "name": "express-blog-routing",
  "version": "1.0.0",
  "description": "Usando l'array dei post fornito con le relative immagini, creare un file di routing (routers/posts.js) che conterrà le rotte necessario per l'entità post. All'interno creare le seguenti rotte: / - index: ritornerà un html con una ul che stamperà la lista dei post /:slug - show: tramite il parametro dinamico che rappresenta lo slug del post, ritornerà un json con i dati del post /create - create: ritornerà un semplice html con un h1 con scritto Creazione nuovo post e nel caso venga richiesta una risposta diversa da html lancerà un errore 406 /:slug/download - download: dovrà far scaricare l’immagine del post rappresentato dallo slug. Attenzione, se lo slug contiene il simbolo / la rotta non funzionerà. C’è qualche strumento che ci permette di codificare lo slug? Scrivere tutte le funzioni delle rotte nel controller dedicato Registrare il router dentro app.js con il prefisso /posts.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.1",
    "slugify": "^1.6.6"
  }
}
